<UserControl x:Class="ViewMain.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewMain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Name="addButton"
                Content="Добавить"
                Width="140"
                Height="30"
                Command="{Binding AddProductCommand}" />
            <Button Name="editButton"
                Content="Редактировать"
                Width="140"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding EditProductCommand}"/>
            <Button Name="deleteButton"
                Content="Удалить"
                Width="140"
                Height="30"
                Margin="10,0,0,0"
                Command="{Binding DeleteProductCommand}"/>

            <Button Content="Назад"
            Width="140"
            Height="30"
            Margin="10,0,0,0"
            Click="BackButton_Click"/>

            <Button Width="100"
        Height="30"
        Margin="10,0,0,0"
        Click="SwitchButton_Click">
                <TextBlock Text="{Binding SwitchButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
               TextWrapping="Wrap"
               TextAlignment="Center"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
